<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/initialize.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/Swiper/4.5.0/css/swiper.min.css">
  <script src="https://cdn.staticfile.org/Swiper/4.5.0/js/swiper.min.js"></script>
  
</head>
<body>
  <!-- 头部 -->
  <div class="header">
    <div class="nav">
      <a href="javascript:;"><span>菜单</span></a>
      <img class="mark" src="../images/logo@3x.png" alt="">
      <img class="phone" src="../images/电话@3x.png" alt="">
    </div>
    <div class="banner">
      <img src="../images/案例配图.png" alt="">
    </div>
  </div>
  <!-- 主体 -->
  <div class="main">
    <!-- 合同 -->
    <div class="contract">
      <div class="cttTop">
        <a href="javascript:;">
          <div class="cttbox">
            <img src="../images/经济合同@3x.png" alt="">
            <span>经济合同</span>
          </div>
        </a>
        <a href="javascript:;">
          <div class="cttbox">
            <img src="../images/经济合同@3x.png" alt="">
            <span>经济合同</span>
          </div>
        </a>
        <a href="javascript:;">
          <div class="cttbox">
            <img src="../images/经济合同@3x.png" alt="">
            <span>经济合同</span>
          </div>
        </a>
        <a href="javascript:;">
          <div class="cttbox">
            <img src="../images/经济合同@3x.png" alt="">
            <span>经济合同</span>
          </div>
        </a>
        <a href="javascript:;">
          <div class="cttbox cttlast">
            <img src="../images/经济合同@3x.png" alt="">
            <span>经济合同</span>
          </div>
        </a>
      </div>
      <div class="cttBottom">
          <a href="javascript:;">
            <div class="cttbox">
              <img src="../images/经济合同@3x.png" alt="">
              <span>经济合同</span>
            </div>
          </a>
          <a href="javascript:;">
            <div class="cttbox">
              <img src="../images/经济合同@3x.png" alt="">
              <span>经济合同</span>
            </div>
          </a>
          <a href="javascript:;">
            <div class="cttbox">
              <img src="../images/经济合同@3x.png" alt="">
              <span>经济合同</span>
            </div>
          </a>
          <a href="javascript:;">
            <div class="cttbox">
              <img src="../images/经济合同@3x.png" alt="">
              <span>经济合同</span>
            </div>
          </a>
          <a href="javascript:;">
            <div class="cttbox cttlast">
              <img src="../images/经济合同@3x.png" alt="">
              <span>经济合同</span>
            </div>
          </a>
      </div>
    </div>
    <!-- 合同维权 -->
    <div class="safeguardRights">
      <div class="title">
        <img src="../images/合同维权@3x.png" alt="">
        <div class="title-content">
          <div class="title-text">
            合同维权服务项目
          </div>
          <div class="title-shadow">
            Service project
          </div>
        </div>
      </div>
      <div class="sfrtContent">
        <div class="step">
          <div class="everyStep">
            <div class="stepContent">
              <div class="strpNum">
                1
              </div>
              <img src="../images/1@3x.png" alt="">
              <span>指导取证</span>
            </div>
            <div class="shadow"></div>
          </div>
          <div class="arrows">
            <img src="../images/箭头@3x.png" alt="">
          </div>
          <div class="everyStep">
            <div class="stepContent">
              <div class="strpNum">
                2
              </div>
              <img src="../images/2@3x.png" alt="">
              <span>出具催款/告函</span>
            </div>
            <div class="shadow"></div>
          </div>
          <div class="everyStep">
            <div class="stepContent">
              <div class="strpNum">
                3
              </div>
              <img src="../images/3@3x.png" alt="">
              <span>出具律师函</span>
            </div>
            <div class="shadow"></div>
          </div>
          <div class="arrows">
            <img src="../images/箭头@3x.png" alt="">
          </div>
          <div class="everyStep">
            <div class="stepContent">
              <div class="strpNum">
                4
              </div>
              <img src="../images/4@3x.png" alt="">
              <span>出具律师函</span>
            </div>
            <div class="shadow"></div>
          </div>
          <div class="everyStep">
            <div class="stepContent">
              <div class="strpNum">
                5
              </div>
              <img src="../images/5@3x.png" alt="">
              <span>协助/代理执行</span>
            </div>
            <div class="shadow"></div>
          </div>
          <div class="arrows">
            <img src="../images/箭头@3x.png" alt="">
          </div>
          <div class="everyStep">
            <div class="stepContent">
              <div class="strpNum">
                6
              </div>
              <img src="../images/6@3x.png" alt="">
              <span>代理申请仲裁</span>
            </div>
            <div class="shadow"></div>
          </div>
          <div class="everyStep">
            <div class="stepContent">
              <div class="strpNum">
                7
              </div>
              <img src="../images/7@3x.png" alt="">
              <span>代理提起诉讼</span>
            </div>
            <div class="shadow"></div>
          </div>
          <div class="arrows">
            <img src="../images/箭头@3x.png" alt="">
          </div>
          <div class="everyStep">
            <div class="stepContent">
              <div class="strpNum">
                8
              </div>
              <img src="../images/8@3x.png" alt="">
              <span>诉讼材料准备</span>
            </div>
            <div class="shadow"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- 优势 -->
    <div class="advantage">
      <div class="title">
        <img src="../images/优势@3x.png" alt="">
        <div class="title-content">
          <div class="title-text">
            浩云律所优势
          </div>
          <div class="title-shadow">
            Advantage
          </div>
        </div>
      </div>
      <div class="advantage-content">
        <div class="advantage-list">
          <div class="advantage-img professional">
            <div>
              <img src="../images/优势1@3x.png" alt="">
              <span>专业合同律师</span>
            </div>
          </div>
          <div class="advantage-content">
            专业合同律师对接，快速找到案件突破口，评估案件风险，设计胜诉方案，处理各类合同纠纷案件高达280+件/年，熟悉合同纠纷案件处理的各个环节，累计为客户挽回经济损失达1200万+！
          </div>
        </div>
        <div class="advantage-list">
            <div class="advantage-img fast">
              <div>
                <img src="../images/优势2@3x.png" alt="">
                <span>快速维权处理</span>
              </div>
            </div>
            <div class="advantage-content">
              接受委托之日起，根据案件紧急程度，可当天签发律师函，1个工作日快速清理争议事项，2个工作日做好财产保全措施，5个工作日快速立案，追究对方违约责任！
            </div>
          </div>
          <div class="advantage-list">
              <div class="advantage-img compensation">
                <div>
                  <img src="../images/优势3@3x.png" alt="">
                  <span>获得更多赔偿</span>
                </div>
              </div>
              <div class="advantage-content">
                专业律师帮您有效解决合同纠纷，把握时机，占得先机，合理行使解除权，有效运用举证责任分配规则，及时主张可得利益损失，要求违约赔偿、损害赔偿，提高赔偿额，提高胜诉率！
              </div>
            </div>
      </div>
    </div>
    <!-- 预留位置 -->
    <div class="reserved-position">
      预留位置
    </div>
    <!-- 律师介绍 -->
    <div class="introduce">
      <div class="title">
        <img src="../images/律师介绍@3x.png" alt="">
        <div class="title-content">
          <div class="title-text">
            律师介绍
          </div>
          <div class="title-shadow">
            Introduction
          </div>
        </div>
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="introduce-img" style="background-image: url(../images/律师头像的副本.png)">
              <div class="name">
                王艳芳
              </div>
            </div>
            <div class="introduce-title">
              ·主管律师·
            </div>
            <div class="introduce-text">
              北京浩云律师事务所业务五部主管，市场业务部主管，中华律师协会会员，专注于民商事领域、公司法律事务。
            </div>
          </div>
          <div class="swiper-slide">
            <div class="introduce-img" style="background-image: url(../images/律师头像的副本.png)">
              <div class="name">
                王艳芳
              </div>
            </div>
            <div class="introduce-title">
              ·主管律师·
            </div>
            <div class="introduce-text">
              北京浩云律师事务所业务五部主管，市场业务部主管，中华律师协会会员，专注于民商事领域、公司法律事务。
            </div>
          </div>
          <div class="swiper-slide">
            <div class="introduce-img" style="background-image: url(../images/律师头像的副本.png)">
              <div class="name">
                王艳芳
              </div>
            </div>
            <div class="introduce-title">
              ·主管律师·
            </div>
            <div class="introduce-text">
              北京浩云律师事务所业务五部主管，市场业务部主管，中华律师协会会员，专注于民商事领域、公司法律事务。
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 成功案例 -->
    <div class="successful">
      <div class="title">
        <img src="../images/成功案例@3x.png" alt="">
        <div class="title-content">
          <div class="title-text">
            成功案例
          </div>
          <div class="title-shadow">
            Successful cases
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 底部 -->
  <div class="footer">

  </div>
  <script src="../js/index.js"></script>
</body>
</html>